{
	"FileVersion": 3,
	"Version": 16,
	"VersionName": "1.5.0",
	"FriendlyName": "HideAndSeek",
	"Description": "/HideAndSeek/HideAndSeekMutator.HideAndSeekMutator_C&ugcID=2430469",
	"Category": "UGC",
	"CreatedBy": "th_mrow",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://mod.io/g/leap/m/hideandseek",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}