{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0",
	"FriendlyName": "Juggernaut",
	"Description": "juggernaut prototype Juggernaut/JuggernautMutator&ugcID=2255492",
	"Category": "UGC",
	"CreatedBy": "th_mrow",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://mod.io/g/leap/m/juggernaut2648ux4n3s70ex",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}